<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Manage History</title>
    <style>
      .calendar_button {
        background-color: rgba(0, 0, 0, 0);
        background-image: url(calendar.png);
        float: left;
        height: 35px;
        width: 35px;
        margin-left: 17px;
        cursor: pointer;
        -moz-background-size: 35px 35px;
        -webkit-background-size: 35px 35px;
        -o-background-size: 35px 35px;
        background-size: 35px 35px;
      }
      .container {
        /* max-width: 720px; */
        display: grid;
        /* border: 1px solid black; */
        margin-top: 30px;
      }
      .date_range {
        display: flex;
        /* margin: 0px 10px;
        padding: 0px 10px; */
        vertical-align: middle;
      }

      .date_range input {
        margin: 0px 10px;
      }
      .date_range label {
        margin: 0px 10px;
      }
      .content ul {
        position: relative;
        margin: 20px 0px;
        width: 100%;
      }
      .content ul li {
        display: flex;
        flex-direction: row;
        width: 100%;
        /* border: 1px solid black; */
        border-radius: 10px;
        margin: 5px;
      }
      .list-group-item {
        display: flex;
        align-items: center;
      }

      .list-group-item .btn {
        margin-left: auto;
        width: 15%;
      }
      .list-group-item a {
        width: 60%;
        padding: 5px;
      }
      .list-group-item p {
        width: 20%;
        margin-top: 10px;
      }
      .list-group-item a {
        text-decoration: none;
        color: black;
        padding-left: 5px;
      }
      ul :hover {
        background-color: rgb(184, 215, 253);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="date_range">
        <label name="from">From</label>
        <input type="date" for="from" class="form-control" id="from" required />
        <label name="to">To</label><br />
        <input type="date" for="to" class="form-control" id="to" required />
        <input
          type="button"
          class="btn btn-primary"
          value="Search.."
          id="search"
        />
      </div>
      <div id="tabs">
        <button class = "btn tabs" id="Websites">Web-pages</button>
        <button class = "btn tabs" id="Documents">Documents</button>
        <button class = "btn tabs" id="Videos">Videos</button>
        <button class = "btn tabs" id="Audios">Audios</button>
        <button class = "btn tabs" id="Files">Files</button>
        <button class = "btn tabs" id="Others">Others</button>
      </div>


      <div class="content" id="content">
        <ul id="records">
          <!-- <li class="list-group-item">
            <a href="#">Hello</a>
            <p>01-02-2023</p>
            <input type="button" class="btn btn-primary" value="Delete" />
          </li> -->
        </ul>
      </div>
    </div>
    <script src="downloads.js"></script>


  </body>
</html>
